#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see
# what properties are available.
#

#project.nature=presentation-tier, business-tier

#Db Relalted configuration
db.product=mysql
db.useUnderscoreNaming=true


#App server related configurations
deployment.applicationServer=Tomcat

#JaxB annotations
generate.xml.bind.annotation.dataTransferObject=true
generate.xml.bind.annotation.valueObject=false
generate.xml.bind.annotation.entity=false
generate.xml.bind.annotation.basicType=false
generate.xml.bind.annotation.domainEvent=false
generate.xml.bind.annotation.commandEvent=false

generate.xstream.annotation=true
generate.restWeb.jsp=false
generate.gapClass=true

generate.serviceContext=false




